<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Buckeye Coronavirus Dashboard</title>

    <style>
/* Smartphones (portrait and landscape) ----------- */
        @media only screen 
            and (min-device-width : 320px) 
            and (max-device-width : 480px) {
                .half-width {
                    width: 100%;
                }
                h2 {
                    font-size: 1em;
                    font-weight: normal;
                }
        }
        @media (min-width: 481px) {
            .half-width {
                    width: 50%;
                }
        }


        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .footer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Buckeye Coronavirus Dashboard</h1>
    <div>
        <div class="half-width float-left">
            <h2>On Campus Daily Positivity Rate</h2>
            <canvas id="on-campus-data"></canvas>
        </div>
        <div class="half-width float-right">
                <h2>Off Campus Daily Positivity Rate</h2>
            <canvas id="off-campus-data"></canvas>
        </div>
        <div class="half-width float-right">
            <h2>7-Day Average Positivity Rate</h2>
            <canvas id="seven-day-average"></canvas>
        </div>
        <div class="half-width float-left">
            <h2>Cumulative Positivity Rate</h2>
            <canvas id="cumulative-positivity"></canvas>
        </div>
        
    </div>
    <div class="footer">
            All charts were created by hand using publicly available data
        </div>
    <script>
        var options = {
            scales: {
                xAxes: [{
                    type: 'time',
                    time: {
                        unit: 'day'
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Date'
                    },
                    ticks: {
                        fontSize: 7,
                        maxRotation: 0,
                        source: 'data'
                    }
                }],
                yAxes: [{
                    id: 'a',
                    type: 'linear',
                    position: 'left',
                    ticks: {
                        min: 0,
                        suggestedMax: 12
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Daily Positivity Rate (%)'
                    }
                },
                {
                    id: 'b',
                    type: 'linear',
                    position: 'right',
                    ticks: {
                        min: 0,
                        suggestedMax: 3000
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Daily Tests'
                    }
                }]
            },
            elements: {
                line: {
                    tension: 0
                }
            },
            responsive: true
        };
        var rollingPercentOptions = {
            scales: {
                xAxes: [{
                    type: 'time',
                    time: {
                        unit: 'day'
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Date'
                    },
                    ticks: {
                        fontSize: 7,
                        maxRotation: 0,
                        source: 'data'
                    }
                }],
                yAxes: [{
                    id: 'a',
                    type: 'linear',
                    position: 'left',
                    ticks: {
                        min: 0,
                        suggestedMax: 7
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Rolling Positivity Rate (%)'
                    }
                }]
            },
            elements: {
                line: {
                    tension: 0
                }
            },
            legend: {
                display: false
            },
            responsive: true
        };

        var fillColor = 'rgba(187, 0, 0, 0.2)';
        var strokeColor = 'rgba(187, 0, 0, 1)';

        var secondaryFillColor = 'rgba(102, 102, 102, 0.2)';
        var secondaryStrokeColor = 'rgba(102, 102, 102, 1)';

    </script>
    <script src="./off-campus-testing.js"></script>
    <script src="./on-campus-testing.js"></script>
    <script src="./cumulative-positivity.js"></script>
    <script src="./seven-day-average.js"></script>
</body>

</html>